@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
:root {
  --clr-primary-tomato-700: hsl(4, 100%, 67%);

  --clr-neutral-grey-900: hsl(234, 29%, 20%);
  --clr-neutral-grey-500: hsl(235, 18%, 26%);
  --clr-neutral-grey-100: hsl(231, 7%, 60%);
  --clr-White: hsl(0, 0%, 100%);

  --ff-normal: "Robot", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
  display: block;
  background: none;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
ul {
  list-style-type: none;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: var(--clr-neutral-grey-500);
  font-family: var(--ff-normal);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 100%;
  background-color: white;
}

.card__header,
.card__header img {
  width: 100%;
}

.card__content {
  padding-block: 2rem;
  padding-inline: 1.5rem;
  display: grid;
  gap: 1.25rem;
}
@media (min-width: 700px) {
  body {
    padding: 1rem;
  }
  .card {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    max-width: 700px;
    padding: 1rem;
    border-radius: 24px;
    padding: 16px;
  }
  .card__header {
    order: 2;
    height: 100%;
  }
  .card__header img {
    height: 100%;
  }
  .card__content {
    padding-block: 0;
    padding-inline: 1rem;
    gap: 0.75rem;
  }
}
.card__heading {
  font-weight: var(--fw-bold);
  font-size: 2rem;
}
.card__features li {
  margin-bottom: 0.5rem;
  position: relative;
}
.card__features li:last-child {
  margin-bottom: 0;
}

.card__features li::before {
  content: "";
  position: absolute;
  display: block;
  width: 21px;
  height: 21px;
  background-image: url(./assets/images/icon-list.svg);
  left: -30px;
  top: 2px;
}
.form {
  display: grid;
  gap: 1rem;
}
.form .email-field {
  display: grid;
  gap: 4px;
}
.form .email-field .label {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-bold);
}
.form .email-field[aria-invalid="false"] .label .error-message {
  display: none;
}
.form .email-field[aria-invalid="true"] .label .error-message {
  display: block;
  color: hsl(5, 100%, 70%);
}
.form .email-field .email {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
}
.form .email-field[aria-invalid="false"] .email {
  border: 1px solid #ccc;
}
.form .email-field[aria-invalid="true"] .email {
  color: hsl(5, 100%, 70%);
  border: 2px solid hsl(5, 100%, 70%);
  background-color: hsl(5, 100%, 95%);
}
.form .email:focus {
  outline: 1px solid;
}

.form .email::placeholder {
  color: #aaa;
}
.form .error[aria-hidden="true"] {
  display: none;
}
.form .error[aria-hidden="false"] {
  display: block;
  color: var(--clr-primary-tomato-700);
  font-weight: var(--fw-bold);
}

.button {
  width: 100%;
  padding: 1rem;
  color: var(--clr-White);
  background-color: var(--clr-neutral-grey-900);
  border-radius: 8px;
  font-weight: var(--fw-bold);
  border: none;
  outline: none;
  cursor: pointer;
}
.button:hover {
  background-color: var(--clr-primary-tomato-700);
  background: linear-gradient(to right, #ff5378, var(--clr-primary-tomato-700));
  box-shadow: var(--clr-primary-tomato-700) -4px 9px 25px -6px;
}

span {
  font-weight: var(--fw-bold);
}
