<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .card {
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding-block-start: 10rem;
        padding-block-end: 1.5rem;
        padding-inline: 1.5rem;
        justify-content: space-between;
      }
      .card .content {
        display: grid;
        gap: 0.75rem;
      }
      .card h2 {
        font-size: 2rem;
        font-weight: 700;
      }
      .card .grid-flow {
        display: grid;
        gap: 15rem;
      }
      @media (min-width: 700px) {
        .card {
          grid-template-columns: 1fr !important;
          height: auto !important;
          padding: 3rem !important;
          max-width: 450px;
          gap: 1.5rem;
        }
      }
    </style>
    <script defer src="sucess.js"></script>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <img src="./assets/images/icon-success.svg" alt="" />

        <h2>Thanks for subscribing!</h2>
        <div class="grid-flow">
          <p>
            A confirmation email has been sent to
            <span id="mail">ash@loremcompany.com</span>. Please open it and
            click the button inside to confirm your subscription. Dismiss
            message
          </p>
        </div>
      </div>
      <button class="button"><a href="index.html">Dismiss message</a></button>
    </div>
  </body>
</html>
